<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Week 4 - CSS Exercise One</title>
<style type="text/css" media="screen">
/* Add your styles here */
/* Remember: do NOT change any HTML, just add CSS to get the desired effect */
/* End of your styles */


#content {
width: 600px;
margin: 0 auto;
background: #D1720E;
font-family: tahoma, arial, sans-serif;
}

h1 {
background: #333333;
color: #F2E1C2;
padding: .4em .2em;
}

abbr {
color: #187A51;
font-style: italic;
border:none;
}

p {
padding: .2em 1em;
line-height: 1.9em;
}

strong {
background: #D9B23D;
padding: 5px;
}

strong em {
background: #fff;
}

.country {
color: #D92D06;
}

h2 + ul {
border-left: 4px solid;
margin-left: 40px;
text-indent: -20px
}

ul {
list-style-type: none;
}

li {
color:#D9B23D;
}

li ul li {
color: #fff;
{

h2 + ul {
border-left: 1px solid;
}

</style>
</head>
<body>
<!-- START of exercise code -->
<div id="content">
<h1><abbr class="nsdtr" title="Nova Scotia Duck Tolling Retriever">NSDTR</abbr> Club of Canada</h1>
<p>The <strong>Nova Scotia Duck Tolling Retriever Club of <span class="country">Canada</span></strong> is the official voice of <strong><em>Tollers in Canada</em></strong>. Established in 1974, the club was formed to promote and educate about the breed and we celebrated 60 years of recognition with the <em>Canadian Kennel Club</em> in 2005.</p>
<p>The <strong><abbr title="Short for Nova Scotia Duck Tolling Retriever">Toller</abbr></strong> was recognized as a pure breed by the <strong>Canadian Kennel Club</strong> in 1945. The breed also enjoys the status of being the official dog of Nova Scotia, the province of its origin. The Toller is the first breed of dog to be recognized this way in Canada.</p>
 
<h2>Main Events</h2>
<ul>
<li>Conformation (Show)</li>
<li>Obedience (which includes):<ul>
<li>Standard Obedience</li>
<li>Rally Obedience</li>
<li>Distance Obedience</li></ul></li>
<li>Field Competitions</li>
<li>Agility</li>
<li>Tracking</li>
</ul>
<h3>Other Events</h3>
<ul>
<li>Flyball</li>
<li>Scent Hurdle Racing</li>
<li>Therapy Dog</li>
<li>Search and Rescue</li>
</ul>
</div>
<!-- END of exercise code -->
</body>
</html>